#temizle {
  clear: both;
}

* {
  text-decoration: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-family: "Cormorant Garamond", serif;
}
::-webkit-scrollbar{
  display: block !important;
}
::-webkit-scrollbar-track{
  display: block !important;
}
::-webkit-scrollbar-thumb{
  display: block !important;
  background: #9d866d !important;
  border-radius: 20px;
}
body {
  overflow-x: hidden !important;
  transition: all 0.5s ease;
}
.detail{
  position: static !important;
}

.nav-wrapper {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

#logo {
  width: 50%;
  text-align: end;
  margin-top: 10px;
}
#logo img {
  width: 80px;
}

.about-header {
  position: static;
  margin-bottom: 0;
}
.instagram span i{
color: #9d866d;
font-size: 35px !important;
}
.instagram{
  margin-top: 100px !important;
}
.responsive-nav {
  position: absolute;
  z-index: 998;
  top: -2000px;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: all 0.5s ease;
  gap: 40px;
}

.responsive-nav li a {
  color: white;

  font-size: 36px;
  font-weight: 300;
  letter-spacing: 0.5s;
}

.responsive-nav.active {
  top: 0;
}

.list-cont {
  display: flex;
  gap: 25px;
  list-style: none;
}

.inner-nav {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-right: 60px;
}

.inner-nav i {
  color: #7c5f3f;
  z-index: 999;
  cursor: pointer;
}

.list-cont li a {
  color: #7c5f3f;
  transition: all 0.3s ease-in-out;
  font-size: 20px;
  font-weight: 700;
}

.list-cont li a:hover {
  color: #000;
}

.navbar {
  justify-self: flex-end;
}

header {
  transition: transform .5s ease-in-out;
  width: 100%;
  height: 120px;
  box-sizing: border-box;
  z-index: 100;
}

.kreatif-section {
  display: flex;
}

#kreatif-left {
  width: 60%;
}

#kreatif-left img {
  width: 100%;
  height: 95vh;
}

#kreatif-right {
  width: 40%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.kreatif-text {
  width: 64%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.kreatif-text article {
  line-height: 40px;
  color: #000;
  font-size: 16px;
  font-weight: 500;
}

.title {
  font-size: 58px;
  display: flex;
  flex-direction: column;
  color: #000;
  gap: 30px;
}

.title h1 {
  font-weight: 100;
}

.title span {
  font-size: 64px;
  font-weight: 700;
  color: #fd6c6c;
}

.detailed {
  text-decoration: none;
  color: #000;
  font-weight: 500;
  font-size: 24px;
  padding-bottom: 10px;
  letter-spacing: 0.6px;
  border-bottom: 2px solid #333;
  width: max-content;
  transition: color 500ms ease-in-out;
}
.detailed:hover{
  color: #fd6c6c;
  transition: color 500ms ease-in-out;
  border-bottom: 2px solid #fd6c6c;
}

/* kreatif 2 */

.kreatif-section2 {
  display: flex;
  position: relative;
}

#kreatif-left2 {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 150px;
}

#kreatif-right2 img {
  width: 100%;
  height: 95vh;
}

#kreatif-right2 {
  width: 45%;

  display: flex;
  justify-content: end;
  align-items: center;
}

.kreatif-text2 {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.kreatif-text2 article {
  line-height: 40px;
  color: #000;
  font-size: 16px;
  font-weight: 500;
}

@media (max-width: 999px) {
  #kreatif-left2 {
    width: 45%;
    margin-left: 0px;
  }

  #kreatif-right2 {
    width: 55%;
  }

  .kreatif-text2 {
    gap: 40px;
    width: 90%;
  }

  #kreatif-right2 img {
    opacity: 0.2;
  }

  #kreatif-left2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #000;
    width: 100%;
  }
}

@media (max-width: 600px){
  .gallery .gallery-item-inner img {
    width: 85% !important;
    margin-top:4%;
 }
 #fname{
   padding-left: 0 !important;
   padding-right: 0 !important;
   padding-top: 20px !important;
 }


  #kreatif-left2 {
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    color: #000;
    width: 80%;
  }
  .main-links .menu-link a{
    font-size: 30px !important;
  }
  .abs{
    font-size: 30px !important;
    margin-bottom: 30px;
  }
  .kreatif-text2 article{
    line-height: 25px;
    
  }
  #kreatif-right{
    width: 90% !important;
    left: 45% !important;
  }
  .modern-title{
    gap: 0 !important;
    text-align: start !important;
  }
  .kreatif-text2{
    gap: 10px;
  }
}

@media (max-width: 960px) {
  .kreatif-section {
    position: relative;
  }

  #kreatif-right2 {
    width: 100%;
  }
}

/* video */
#my-video {
  width: 100%;

  background-color: #000;
  position: sticky;
  top: 0;
}

#my-video-boundary {
  height: 800vh;
  background-image: url(../img/project-1.png);
  background-attachment: fixed;
}

@media (max-width: 960px) {
  #my-video {
    height: 100vh;
  }

  .list-cont {
    display: none;
  }

  .inner-nav {
    margin-right: 0px;
  }

  .nav-wrapper {
    justify-content: space-around;
  }

  .kreatif-text {
    width: 90%;
  }

  .slider-main div {
    margin: 15px 0px !important;
  }

}

@media(max-width:767.98px) {
  #my-video-boundary {
    display: none;
  }
  .project-hover{
    bottom: 0 !important;
  }
  .bg-image{
    opacity: 0.4;
  }
  .down-btn{
   display: none !important;
  }
  .header{
    position: absolute !important;
  }
  .virtual-img{
    display: none;
  }
  .virtual-tour .virtual-btn {
    position: relative !important;
    top: 50%;
    width: 80%;
    margin: 0 auto;
    background: #ed2e37;
    z-index: 88;
    right: 0% !important;
    padding: 20px 40px;
    color: white;
    font-size: 35px !important;
    border-radius: 99px;
    text-align: center;
}
.virtual-tour{
  width: 100% !important;
}
}

@media(min-width:768px) {
  .video-wrapper {
    display: none;
  }
  #my-video-boundary-mobile {
    position: relative;
    height: 100%;
  }

}

/* .video-wrapper {
  height: 100vh;
} */



.spacer {
  height: 200vh;
}

#slider {
  position: relative;
}

#slider-right {
  position: relative;
  left: calc(50vw - 600px);
  overflow: hidden;
}

.slider-main div {
  margin: 10px;
  cursor: pointer;
  box-sizing: border-box;
  overflow: hidden;
}

.project {
  position: relative;
  overflow: hidden;
  background: #000;
}
.project img{
  height: 400px;
  max-height: 400px;
  object-fit: cover
}

.project-title {
  font-family: "Cormorant Garamond", serif;
  font-size: 48px;
  font-weight: 500;
  padding-left: 35px;
  color: #000;
  line-height: 52px;
  padding-bottom: 28px;
}



.project-btn {
  font-family: "Cormorant Garamond", serif;
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  text-decoration: none;
  border-bottom: 1px solid #fff;
  margin-left: 50px;
}

.slider-main div:hover .project-hover {
  display: block;
  bottom: 100px;
}
.btn-open{
  font-size: 30px !important;
}

.project:hover .bg-image {
  opacity: 0.4;
}

.bg-image {
  height: 100%;
  width: 100%;
}

.project-hover {
  position: absolute;
  bottom: -230px;
  left: 20px;
  transition: 0.5s all;
}

.abs {
  font-size: 48px;
  font-weight: 600;
  color: #ed2e37;
  font-family: "Cormorant Garamond", serif;
  transform: rotate(-90deg);
  position: absolute;
  left: 0;
  top: 50%;
  bottom: 50%;
}

#hamburger {
  position: absolute;
  display: block;
  top: 10px;
  right: 0px;
}

#hamburger svg {
  stroke: #000;
  width: 40px;
  height: 40px;
}

#mmenu {
  font-family: "Cormorant Garamond", serif;
  display: block;
  height: 110vh;
  left: -300px;
  background-color: #d7b958;
  color: #fff;
  position: fixed;
  top: 0;
  z-index: 2;
  width: 300px;
  -webkit-transition: all 0.122s ease-in-out;
  transition: all 0.122s ease-in-out;
}

#mmenu>ul {
  width: 100%;
  height: 100vh;
  overflow-y: auto;
  margin: 0;
  padding: 0;
}

#mmenu>ul>li {
  height: auto;
  display: block;
  width: 100%;
  margin-top: 5px;
}

#mmenu>ul>li a {
  height: 42px;
  font-size: 17px;
  text-decoration: none;
  color: #fff;
  font-family: "Cormorant Garamond", serif;
  display: block;
  line-height: 42px;
  font-weight: 500;
}

#mmenu>ul>li>a {
  padding-left: 15px;
}

#mmenu>ul>li:hover ul {
  max-height: 4200px;
  visibility: visible;
  opacity: 1;
}

#mmenu>ul>li>ul {
  max-height: 0;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.122s ease-in-out;
  transition: all 0.122s ease-in-out;
  list-style: none;
  padding-left: 0px;
  margin: 0;
}

#mmenu>ul>li>ul a {
  border: 1px solid #eee;
  border-left: 0;
  border-right: 0;
  padding-left: 20px;
}

#closeButton {
  padding-left: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 18px;
  border-bottom: 1px solid #fff;
  cursor: pointer;
}

.hidden {
  opacity: 0;
  visibility: hidden;
  z-index: -9999;
}

#overlay {
  content: "";
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

#yarim1 {
  width: 49%;
  float: left;
  margin-bottom: 5px;
  box-sizing: border-box;
}

#yarim2 {
  width: 49%;
  float: right;
  margin-bottom: 5px;
  box-sizing: border-box;
}

#kapa {
  display: block;
}

#acil {
  display: none;
}

#sol {
  float: left;
}

#sag {
  float: right;
}

@media only screen and (max-width: 1000px) {
  .abs {
    transform: rotate(0deg);
    top: 120px;
    bottom: auto;
    left: 15px;
    right: 0;
    text-align: start;
  }

  .abs2 {
    transform: rotate(0deg);
    top: 0px;
    bottom: auto;
    left: 0;
    right: 0;
    text-align: center;
  }

  #slider-right {
    left: auto;
  }
}

@media only screen and (max-width: 600px) {}

.arc-section {
  display: flex;
  justify-content: center;
  gap: 90px;

  padding: 70px 0;
}

.photoWrapper {
  width: 40%;
  position: relative;
}

#imgs {
  width: 100%;
  height: 90vh;
  object-fit: cover;
  position: relative;
}

#imgs2 {
  width: 100%;
  height: 93vh;
  top: -15px;
  object-fit: cover;
  position: absolute;

  left: 0;
  transform: rotate(5deg);
}

.text-section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 30%;
}

.btnGroup {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.btns {
  cursor: pointer;
  transition: all 400ms ease !important;
}

.top-text h2 {
  font-size: 21px;
  color: #ed2e37;
  font-weight: 600;
  letter-spacing: 1px;
}

.top-text h4 {
  font-size: 52px;
  font-family: "Cormorant Garamond", serif;
  font-weight: 400;
  color: #fff;
  line-height: 1.3;
}

@media only screen and (max-width: 900px) {
  .arc-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .photoWrapper {
    width: 90%;
  }

  #imgs {
    height: 50vh;
  }

  #imgs2 {
    height: 50vh;
  }

  .text-section {
    width: 90%;
    flex-direction: row;
  }

  .text-section h4 {
    font-size: 25px;
  }
}

@media only screen and (max-width: 520px) {
  .text-section {
    width: 90%;
    flex-direction: column !important;
  }

  .text-section h4 {
    font-size: 25px;
    gap: 20px;
  }

  .top-text {
    order: 1;
    margin-top: 15%;
  }

  .btnGroup {
    flex-direction: row;
    font-size: 15px;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }
}

.four-section {
  display: flex;
  justify-content: center;
}

.four-title {
  font-size: 65px;
  color: #fe222c;
}

.four-section article {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 20%;
  gap: 40px;
  opacity: 0.5;
  cursor: pointer;
  transition: all 500ms ease-in-out;
}
.four-section article:hover {
  opacity: 1;
}

.line {
  position: relative;
  display: block;
  width: 100px;
  background: #ed2e37;
  height: 2px;
}

@media (max-width: 960px) {
  .four-section article {
    width: 48%;
  }

  .four-section {
    flex-wrap: wrap;
    gap: 25px;
  }

  .logo2 img {
    width: 90%;
  }
}

.logo2 {
  padding: 100px 0;
  text-align: center;
}

.modern-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.modern-title {
  font-size: 72px;
  font-family: "Cormorant Garamond", serif;
  font-weight: 400;
  color: #000;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.modern-title span {
  color: #ed2e37;
  font-size: 90px;
}

.modern-img {
  margin-top: 50px;
  position: relative;
  display: flex;
  justify-content: flex-end;
}

.modern-img2 {
  width: 90%;
  position: relative;
}

.modern-img img {
  width: 100%;
}

.abs2 {
  font-size: 48px;
  font-weight: 600;
  color: #ed2e37;
  font-family: "Cormorant Garamond", serif;
  transform: rotate(-90deg);
  position: absolute;
  left: 0px;
  top: 50%;
  bottom: 50%;
}

.modern-img-desc {
  display: flex;
  width: 90%;
  justify-content: space-evenly;
}

.modern-img-desc-img {
  margin-top: -200px;
  position: relative;
}

.modern-img-desc-desc {
  font-family: "Cormorant Garamond", serif;
  font-weight: 400;
  color: #b1a8a8;
  font-size: 20px;
  width: 40%;
  margin-top: 70px;
  line-height: 36px;
  padding-bottom: 20px;
}

@media (max-width: 960px) {
  .modern-img-desc {
    flex-direction: column;
  }

  .modern-img-desc-desc {
    width: 90%;
  }

  .modern-img {
    display: none;
  }

  .modern-img-desc-img {
    margin-top: 50px;
  }
}

.busines-section {
  display: flex;
  justify-content: space-evenly;
  margin-top: 50px;
  position: relative;
}

.busines-desc {
  width: 25%;
  padding: 50px;
}
.busines-img{
  display: flex;
  align-items: center;
}

.busines-title {
  font-size: 56px;
  font-family: "Cormorant Garamond", serif;
  font-weight: 400;
  color: #000;
  line-height: 50px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.busines-title span {
  color: #ed2e37;
  font-size: 46px;
  font-weight: 600;
}

.busines-desc-desc {
  color: #000;
  margin-top: 30px;
  font-size: 19px;
  font-weight: 600;
  line-height: 36px;
  padding-bottom: 20px;
}

.abs-img {
  position: absolute;
  left: 0px;
  top: 50%;
  bottom: 50%;
  transform: translate(-10%, -50%);
}

.busines-img img {
  max-width: 70%;
  align-items: center;
  margin-bottom: 25px;
}

/* footer */
.footer-container {
  padding: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: azure; */
  gap: 60px;
}

.inTouch {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 35%;
  height: max-content;
  align-self: flex-start;
}

.inTouch p {
  font-size: 10px;
  text-align: start;
}

.touch-top {
  padding-bottom: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid red;
}

.touch-top h2 {
  font-size: 60px;
  color: #000;
}

.Touchlinks {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
}

.Touchlinks li a {
  color: #000;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
}

.mid-links {
  width: max-content;
  align-self: center;
}

.mid-ul {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.mid-ul li a {
  font-size: 27px;
  color: #000;
}

.addresLinks {
  justify-content: flex-start;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100% !important;
  margin-left: 10px;
}
.addres-item{
  text-align: start;

}

.addres-item h4 {
  color: #000;
  letter-spacing: 0.5px;
  font-style: italic;
}

.addres-item p {
  font-style: italic;
  letter-spacing: 0.5px;
  margin-top: 10px;
}

.socials {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}
.icons{
  display: flex;
  justify-content: space-between;
}
.icons .icon-cont:nth-child(2){
  margin-left: 10px;
}
.icon-cont {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-cont i {
  font-size: 16px;
  color: white;
  cursor: pointer;
}

/* mediaquery */

@media only screen and (max-width: 1000px) {

  /* Kreatif section */
  #kreatif-right {
    width: 45%;
  }

  .kreatif-text {
    gap: 40px;
  }

  #kreatif-left img {
    opacity: 0.5;
  }

  #kreatif-right {
    position: absolute;
    top: 50%;
    left: 35%;
    transform: translate(-50%, -50%);
    color: #000;
    width: 100%;
  }

  .detailed {
    align-self: flex-start
  }
  .tns-nav{
    display: none;
  }

  .kreatif-section {
    position: relative;
  }

  #kreatif-left {
    width: 100%;
  }

  /* Kreatif section */
  /* arc section */
  .arc-section {
    gap: 36px;
  }

  .photoWrapper {
    width: 50%;
  }
}

@media (max-width: 960px) {
  .busines-section {
    flex-direction: column;
  }

  .busines-desc {
    width: 90%;
  }

  .busines-img {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .busines-img img {
    width: 100%;
  }
}

@media only screen and (max-width: 900px) {
  .arc-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .photoWrapper {
    width: 90%;
  }

  #imgs {
    height: 50vh;
  }

  .text-section {
    width: 90%;
    flex-direction: row;
  }

  .text-section h4 {
    font-size: 25px;
  }

  .modern-img-desc {
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (max-width: 850px) {
  .footer-container {
    flex-direction: column-reverse;
  }

  .inTouch {
    width: 100%;
  }
  .title-content p{
    width: 85%;
  }
  .mid-links {
    margin: 0 auto;
  }
  .footer-container{
    gap: 30px !important;
  }

  .mid-ul {
    flex-direction: row;
    justify-content: center;
  }

  .mid-ul li a {
    font-size: 22px;
  }

  .addres {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}

@media only screen and (max-width: 653px) {
  .modern-img-desc-img img {
    text-align: center;
    width: 100%;
  }
}

@media only screen and (max-width: 520px) {
  .text-section {
    width: 90%;
    flex-direction: column !important;
  }

  .text-section h4 {
    font-size: 25px;
    gap: 20px;
  }

  .top-text {
    order: 1;
  }

  .btnGroup {
    flex-direction: row;
    font-size: 15px;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
  }

  .modern-img-desc-img img {
    margin: 0;
    padding: 0;
    object-fit: cover;
  }
}

@media (max-width: 999px) {
  #kreatif-right {
    width: 45%;
  }

  #kreatif-left {
    width: 55%;
  }

  .kreatif-text {
    gap: 40px;
  }
  .title{
    gap: 0px !important;
  }

  #kreatif-left img {
    opacity: 0.5;
  }

  #kreatif-right {
    position: absolute;
    top: 50%;
    left: 35%;
    transform: translate(-50%, -50%);
    color: #000;
    width: 75%;
  }
}

@media (max-width: 960px) {
  .kreatif-section {
    position: relative;
  }

  #kreatif-left {
    width: 100%;
  }

  .gallery .gallery-item-inner img {
    width: 100%;
    border: 3px solid #d4dad9;
  }

  .gallery-item-inner .about-img {
    width: 100% !important;
  }
}

img {
  max-width: 100%;
  vertical-align: middle;
}

/*.gallery*/
.gallery {
  z-index: 99;
  width: 100%;
  display: block;
  top: 100px;
  padding: 100px 0;
}

.gallery .gallery-filter {
  padding: 0 15px;
  width: 20%;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  position: sticky;
  top: 0;
  z-index: 6;
  margin-left: auto;
  margin-bottom: -350px;

}


.gallery .gallery-filter .filter-item {
  color: #000;
  font-size: 18px;
  font-weight: bold;
  width: 60%;
  z-index: 99;
  border: 2px solid white;
  display: inline;
  margin-right: 8px;
  cursor: pointer;
  padding: 14px 20px 14px 20px;
  line-height: 1.2;
  transition: all 0.9s ease;
  margin: 0 auto;

}

.gallery .gallery-filter .filter-item.active {
  color: white;
  border-color: #ed2e37;
  background: #ed2e37;
}

.gallery .gallery-item-inner img {
  width: 100%;
  border: 3px solid #d4dad9;
}

.gallery .gallery-item.show {
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.gallery .gallery-item.hide {
  display: none;
}

/*responsive*/
@media(max-width: 491px) {
  .gallery .gallery-item {
    width: 50%;
  }
}

@media(max-width: 467px) {
  .gallery .gallery-item {
    width: 100%;
  }

  .gallery .gallery-filter .filter-item {
    margin-bottom: 10px;
  }
}

.filter-flex {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.second-img-area {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 80px;
}

.last-img {
  margin-top: 5%;
  width: 65%;
  display: flex;
  margin-left: auto;
}

.gallery-item-inner .box-date {
  position: absolute;
  bottom: 0;
  right: 30px;
  padding: 40px;
  background: #ed2e37;
  color: white;
}

.gallery-item-inner {
  position: relative;
}

.project-title {
  font-size: 65px;
  font-weight: 600;
  color: #fff;
}
@media(min-width: 800px) {
  .abs{
    left: -80px;
  }
}

@media(max-width: 500px) {
  .gallery-item-inner .box-date {
    position: absolute;
    bottom: 0;
    right: 30px;
    padding: 10px;
    background: #ed2e37;
    color: white;
  }
  .mid-ul li a{
    font-size: 18px !important;
  }

  .gallery-item-inner {
    display: flex;
    flex-direction: column !important;
  }

  .gallery-item-inner .title-content {
    width: 95% !important;
  }

  .gallery-item-inner .about-img {
    width: 100%;
  }

  .gallery-item-inner .box-date h2 {
    font-size: 16px !important;
  }

  .gallery-item-inner .box-date p {
    font-size: 13px;
  }

  .gallery .gallery-filter .filter-item {
    width: 100%;
    margin-right: 0px;
  }

  .filter-flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .gallery .gallery-filter {
    flex-direction: row;
  }
}

@media(max-width: 768px) {
  .gallery-item-inner .box-date {
    position: absolute;
    bottom: 0;
    right: 30px;
    padding: 10px;
    background: #ed2e38e3;
    color: white;
  }
  .inTouch p{text-align: center !important;}
  .touch-top{
    display: none;
  }
  .contact-map iframe {
    width: 90%;
    margin-top: 1px !important;
  }
  .virtual-tour .virtual-btn{
    padding: 10px 20px !important;
  }
  .busines-img img{
    display: none;
  }
  .back-to{
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
  }
  .addres{
    flex-direction: column;
  }
  .gallery{
    margin-top: 0 !important;
  }
  .Touchlinks{
    width: 40%;
    margin: 0 auto;
  }
  .touch-top{
    padding-left: 15px !important;
  }
  .mid-links{
    padding-left: 15px;
  }
  .gallery-item-inner{
    flex-direction: column !important;
  }
  .gallery-item-inner .title-content{
    width: 85% !important;
  }
  .main-links .menu-link a{
    font-size: 30px !important;
  }
  .kreatif-text{
    gap: 0 !important;
  }
  .kreatif-text article{
    line-height: 25px !important;
  }
  .touch-top h2{
    font-size: 40px !important;
  }
  .busines-desc{
    padding: 10px !important;
  }
  .four-section article{
    width: 85% !important;
  }
  #slider-right{
    top: 40px !important;
  }
  .modern-title span{
    font-size: 50px !important;
  }
  .modern-title{
    font-size: 50px !important;
  }
  .big-title {
    font-size: 35px !important;
    font-weight: 500;
  }

  .similar-slider .similar-item p {
    font-size: 14px !important;
  }

  .similar-slider .similar-item h2 {
    font-size: 15px !important;
  }

  .title-date {
    margin-right: auto;
    padding-left: 25px;
  }

  .forms {
    margin-top: 40px;
  }

  .about-forms {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: #fafafa;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .Touchlinks li a {
    font-size: 14px !important;
    cursor: pointer;
  }

  .project-title {
    font-size: 40px;
    margin-top: 5%;
  }

  .gallery .gallery-filter .filter-item {
    color: #000;
    font-size: 18px !important;
    font-weight: bold;
    width: 100%;
    z-index: 99;
    border: 2px solid white;
    display: inline;
    margin-right: auto;
    cursor: pointer;
    line-height: 1.2;
    transition: all 0.5s ease;
    margin: 0 auto;
    text-align: start;

  }

  .items-img {
    width: 100% !important;
  }

  .second-img-area {
    width: 100%;
    display: flex;
    margin-top: 50px;
    justify-content: space-evenly;
    align-items: center;
  }

  .gallery-item-inner .box-date h2 {
    font-size: 20px;
  }

  .gallery-item {
    display: flex;
  }

  .gallery .gallery-filter .filter-item {
    width: 100%;
    margin-right: 0px;
  }

  .filter-flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .gallery .gallery-filter {
    flex-direction: row;
  }

  .gallery .gallery-filter {
    padding: 0 0px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    position: relative;
    top: 0;
    z-index: 66;
    margin: 0 auto;
    margin-bottom: 0px;

  }
}

.items-img {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 80%;
  margin-right: auto;
}

.top-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background: red;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  bottom: 50px;
  right: 50px;
  bottom: 20px;
  cursor: pointer;
}

.gallery-item-inner {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
  align-items: center;
}

.gallery-item-inner .title-content {
  width: 25%;
  display: flex;
  flex-direction: column;
  place-items: flex-start;
}

.gallery-item-inner .about-img {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title-content h1 {
  font-size: 40px;
  color: black;
  line-height: 50px;
}

.title-content h1 span {
  color: red;
}

.title-content p {
  font-size: 19px;
  color: #000;
  font-weight: 500;
}

.about-forms {

  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  background: #fafafa;
  padding-top: 50px;
  padding-bottom: 50px;
}

.flex-form {
  display: flex;
  border-bottom: 1.5px solid black;
  justify-content: space-between;
}

.content-form {
  border-bottom: 1.5px solid black;
}

#fname {
  border: none;
  padding: 30px;
  font-size: 16px;
  font-family: "Cormorant Garamond", serif;
  font-weight: 600;
  background: transparent !important;
}

.lets {
  background: #ed2e37;
  padding: 20px 30px;
  font-size: 19px;
  color: white;
  margin-top: 25px;
}

textarea:focus,
input:focus {
  border: none !important;
}

.btn-form {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.title-date h1 {
  font-size: 60px;
  font-weight: 600;
  color: black;
}

.title-date p {
  font-size: 16px;
  font-weight: 500;
  margin-top: 20px;

}

@media(max-width: 768px) {
  .container-detail {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column !important;
    align-items: center;
    margin-top: 5%;
    margin-bottom: 5%;
  }

  .container-detail .left-content {
    width: 90% !important;
  }

  .container-detail .right-content {
    width: 90% !important;
  }

  .executive-title .title-paragraf {
    width: 90% !important;
  }

  .executive-title .title-paragraf p {
    font-size: 25px !important;
    line-height: 30px !important;
  }

  .executive-title {
    position: none;
    margin-bottom: 25%;
  }

  .executive-title .title-paragraf span p {
    font-size: 13px !important;
  }

  .blocks img {
    width: 60%;
  }

  .blocks {
    top: -50px !important;
    left: 10% !important;
  }
}

.container-detail {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 5%;
  margin-bottom: 5%;
}

.container-detail .left-content {
  width: 30%;
  display: flex;
  flex-direction: column;
}

.container-detail .left-content .arrow-back {
  line-height: 100px;
}

.container-detail .right-content {
  width: 60%;
  display: flex;
  justify-content: center;
}

.container-detail .right-content .project-img img {
  width: 100%;
}

.title-left h1 {
  font-size: 65px;
  color: black;
}

.title-left span {
  font-size: 68px;
  color: #ed2e37;
  line-height: 100px;
}

.title-left p {
  font-size: 18px;
  color: #000;
  font-weight: 600;
}

.info-left h4 {
  margin-top: 20px;
  width: 25%;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 700;
  color: #000;
  border-bottom: 1px solid black;
}

.info-left p {
  font-size: 17px;
  color: #000;
  font-weight: 700;
}

.info-left .info-socials {
  display: flex;
  margin-top: 10px;
  width: 36%;
  justify-content: flex-start;

}

.info-left .info-socials a {
  font-size: 24px;
  color: black;
  transition: all 400ms linear;
}

.info-left .info-socials a:hover {
  color: #ed2e37;
  transition: all 400ms linear;
}

.info-left .info-socials li {
  margin: 10px;
}

.arrow-back a img:hover {
  transform: translate(15px, 0px);
  transition: all 400ms ease-in-out;
}

.arrow-back a img {
  transition: all 400ms ease-in-out;
}

.executive-title {
  text-align: start;
  position: relative;
  top: 100px;
}

.executive-title .title-paragraf {
  width: 40%;
  margin: 0 auto;
}

.executive-title .title-paragraf p {
  font-size: 35px;
  line-height: 40px;
  font-weight: bold;
  color: black;
}

.executive-title .title-paragraf span p {
  font-size: 17px;
  font-weight: 600;
  font-style: italic;
}

.executive-title .blocks {
  position: absolute;
  left: 26%;
  top: -100px;
}

.container {
  margin: 10% auto;
  max-width: 100%;
  width: 100%;
}

.grid {
  display: flex;
  flex-direction: column;
  flex-flow: row wrap;
}

.grid>[class*=column-] {
  display: block;
}

.first {
  order: -1;
}

.last {
  order: 12;
}

.align-top {
  align-items: start;
}

.align-center {
  align-items: center;
}

.align-bottom {
  align-items: end;
}

.column-xs-1 {
  flex-basis: 8.3333333333%;
  max-width: 8.3333333333%;
}

.column-xs-2 {
  flex-basis: 16.6666666667%;
  max-width: 16.6666666667%;
}

.column-xs-3 {
  flex-basis: 25%;
  max-width: 25%;
}

.column-xs-4 {
  flex-basis: 33.3333333333%;
  max-width: 33.3333333333%;
}

.column-xs-5 {
  flex-basis: 41.6666666667%;
  max-width: 41.6666666667%;
}

.column-xs-6 {
  flex-basis: 50%;
  max-width: 50%;
}

.column-xs-7 {
  flex-basis: 58.3333333333%;
  max-width: 58.3333333333%;
}

.column-xs-8 {
  flex-basis: 66.6666666667%;
  max-width: 66.6666666667%;
}

.column-xs-9 {
  flex-basis: 75%;
  max-width: 75%;
}

.column-xs-10 {
  flex-basis: 83.3333333333%;
  max-width: 83.3333333333%;
}

.column-xs-11 {
  flex-basis: 91.6666666667%;
  max-width: 91.6666666667%;
}

.column-xs-12 {
  flex-basis: 100%;
  max-width: 100%;
}

@media (min-width: 48rem) {
  .column-sm-1 {
    flex-basis: 8.3333333333%;
    max-width: 8.3333333333%;
  }

  .column-sm-2 {
    flex-basis: 16.6666666667%;
    max-width: 16.6666666667%;
  }

  .column-sm-3 {
    flex-basis: 25%;
    max-width: 25%;
  }

  .column-sm-4 {
    flex-basis: 33.3333333333%;
    max-width: 33.3333333333%;
  }

  .column-sm-5 {
    flex-basis: 41.6666666667%;
    max-width: 41.6666666667%;
  }

  .column-sm-6 {
    flex-basis: 50%;
    max-width: 50%;
  }

  .column-sm-7 {
    flex-basis: 58.3333333333%;
    max-width: 58.3333333333%;
  }

  .column-sm-8 {
    flex-basis: 66.6666666667%;
    max-width: 66.6666666667%;
  }

  .column-sm-9 {
    flex-basis: 75%;
    max-width: 75%;
  }

  .column-sm-10 {
    flex-basis: 83.3333333333%;
    max-width: 83.3333333333%;
  }

  .column-sm-11 {
    flex-basis: 91.6666666667%;
    max-width: 91.6666666667%;
  }

  .column-sm-12 {
    flex-basis: 100%;
    max-width: 100%;
  }
}

@media (min-width: 62rem) {
  .column-md-1 {
    flex-basis: 8.3333333333%;
    max-width: 8.3333333333%;
  }

  .column-md-2 {
    flex-basis: 16.6666666667%;
    max-width: 16.6666666667%;
  }

  .column-md-3 {
    flex-basis: 25%;
    max-width: 25%;
  }

  .column-md-4 {
    flex-basis: 33.3333333333%;
    max-width: 33.3333333333%;
  }

  .column-md-5 {
    flex-basis: 41.6666666667%;
    max-width: 41.6666666667%;
  }

  .column-md-6 {
    flex-basis: 50%;
    max-width: 50%;
  }

  .column-md-7 {
    flex-basis: 58.3333333333%;
    max-width: 58.3333333333%;
  }

  .column-md-8 {
    flex-basis: 66.6666666667%;
    max-width: 66.6666666667%;
  }

  .column-md-9 {
    flex-basis: 75%;
    max-width: 75%;
  }

  .column-md-10 {
    flex-basis: 83.3333333333%;
    max-width: 83.3333333333%;
  }

  .column-md-11 {
    flex-basis: 91.6666666667%;
    max-width: 91.6666666667%;
  }

  .column-md-12 {
    flex-basis: 100%;
    max-width: 100%;
  }
}

@media (min-width: 75rem) {
  .column-lg-1 {
    flex-basis: 8.3333333333%;
    max-width: 8.3333333333%;
  }

  .column-lg-2 {
    flex-basis: 16.6666666667%;
    max-width: 16.6666666667%;
  }

  .column-lg-3 {
    flex-basis: 25%;
    max-width: 25%;
  }

  .column-lg-4 {
    flex-basis: 33.3333333333%;
    max-width: 33.3333333333%;
  }

  .column-lg-5 {
    flex-basis: 41.6666666667%;
    max-width: 41.6666666667%;
  }

  .column-lg-6 {
    flex-basis: 50%;
    max-width: 50%;
  }

  .column-lg-7 {
    flex-basis: 58.3333333333%;
    max-width: 58.3333333333%;
  }

  .column-lg-8 {
    flex-basis: 66.6666666667%;
    max-width: 66.6666666667%;
  }

  .column-lg-9 {
    flex-basis: 75%;
    max-width: 75%;
  }

  .column-lg-10 {
    flex-basis: 83.3333333333%;
    max-width: 83.3333333333%;
  }

  .column-lg-11 {
    flex-basis: 91.6666666667%;
    max-width: 91.6666666667%;
  }

  .column-lg-12 {
    flex-basis: 100%;
    max-width: 100%;
  }
}

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
  }

  .grid>[class*=column-] {
    margin: 0;
    max-width: 100%;
  }

  .column-xs-1 {
    grid-column-start: span 1;
    grid-column-end: span 1;
  }

  .column-xs-2 {
    grid-column-start: span 2;
    grid-column-end: span 2;
  }

  .column-xs-3 {
    grid-column-start: span 3;
    grid-column-end: span 3;
  }

  .column-xs-4 {
    grid-column-start: span 4;
    grid-column-end: span 4;
  }

  .column-xs-5 {
    grid-column-start: span 5;
    grid-column-end: span 5;
  }

  .column-xs-6 {
    grid-column-start: span 6;
    grid-column-end: span 6;
  }

  .column-xs-7 {
    grid-column-start: span 7;
    grid-column-end: span 7;
  }

  .column-xs-8 {
    grid-column-start: span 8;
    grid-column-end: span 8;
  }

  .column-xs-9 {
    grid-column-start: span 9;
    grid-column-end: span 9;
  }

  .column-xs-10 {
    grid-column-start: span 10;
    grid-column-end: span 10;
  }

  .column-xs-11 {
    grid-column-start: span 11;
    grid-column-end: span 11;
  }

  .column-xs-12 {
    grid-column-start: span 12;
    grid-column-end: span 12;
  }

  @media (min-width: 48rem) {
    .column-sm-1 {
      grid-column-start: span 1;
      grid-column-end: span 1;
    }

    .column-sm-2 {
      grid-column-start: span 2;
      grid-column-end: span 2;
    }

    .column-sm-3 {
      grid-column-start: span 3;
      grid-column-end: span 3;
    }

    .column-sm-4 {
      grid-column-start: span 4;
      grid-column-end: span 4;
    }

    .column-sm-5 {
      grid-column-start: span 5;
      grid-column-end: span 5;
    }

    .column-sm-6 {
      grid-column-start: span 6;
      grid-column-end: span 6;
    }

    .column-sm-7 {
      grid-column-start: span 7;
      grid-column-end: span 7;
    }

    .column-sm-8 {
      grid-column-start: span 8;
      grid-column-end: span 8;
    }

    .column-sm-9 {
      grid-column-start: span 9;
      grid-column-end: span 9;
    }

    .column-sm-10 {
      grid-column-start: span 10;
      grid-column-end: span 10;
    }

    .column-sm-11 {
      grid-column-start: span 11;
      grid-column-end: span 11;
    }

    .column-sm-12 {
      grid-column-start: span 12;
      grid-column-end: span 12;
    }
  }

  @media (min-width: 62rem) {
    .column-md-1 {
      grid-column-start: span 1;
      grid-column-end: span 1;
    }

    .column-md-2 {
      grid-column-start: span 2;
      grid-column-end: span 2;
    }

    .column-md-3 {
      grid-column-start: span 3;
      grid-column-end: span 3;
    }

    .column-md-4 {
      grid-column-start: span 4;
      grid-column-end: span 4;
    }

    .column-md-5 {
      grid-column-start: span 5;
      grid-column-end: span 5;
    }

    .column-md-6 {
      grid-column-start: span 6;
      grid-column-end: span 6;
    }

    .column-md-7 {
      grid-column-start: span 8;
      grid-column-end: span 7;
    }

    .column-md-8 {
      grid-column-start: span 8;
      grid-column-end: span 8;
    }

    .column-md-9 {
      grid-column-start: span 9;
      grid-column-end: span 9;
    }

    .column-md-10 {
      grid-column-start: span 10;
      grid-column-end: span 10;
    }

    .column-md-11 {
      grid-column-start: span 11;
      grid-column-end: span 11;
    }

    .column-md-12 {
      grid-column-start: span 12;
      grid-column-end: span 12;
    }
  }

  @media (min-width: 75rem) {
    .column-lg-1 {
      grid-column-start: span 1;
      grid-column-end: span 1;
    }

    .column-lg-2 {
      grid-column-start: span 2;
      grid-column-end: span 2;
    }

    .column-lg-3 {
      grid-column-start: span 3;
      grid-column-end: span 3;
    }

    .column-lg-4 {
      grid-column-start: span 4;
      grid-column-end: span 4;
    }

    .column-lg-5 {
      grid-column-start: span 5;
      grid-column-end: span 5;
    }

    .column-lg-6 {
      grid-column-start: span 6;
      grid-column-end: span 6;
    }

    .column-lg-7 {
      grid-column-start: span 7;
      grid-column-end: span 7;
    }

    .column-lg-8 {
      grid-column-start: span 8;
      grid-column-end: span 8;
    }

    .column-lg-9 {
      grid-column-start: span 9;
      grid-column-end: span 9;
    }

    .column-lg-10 {
      grid-column-start: span 10;
      grid-column-end: span 10;
    }

    .column-lg-11 {
      grid-column-start: span 11;
      grid-column-end: span 11;
    }

    .column-lg-12 {
      grid-column-start: span 12;
      grid-column-end: span 12;
    }
  }
}

.gallery {
  padding: 0 0 4rem 0;
  margin-top: 4%;
}
.about-container{
  margin-top: 0 !important;
}
.img-container {
  width: 100%;
  height: 700px;
  cursor: pointer;
  overflow: hidden;
  object-fit: cover;
}

.img-container:hover .img-content-hover {
  display: block;
}

.img-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover !important;
  transform: scale(1);
  transition: all 0.3s ease-in-out;
}

.img-container img:hover {
  transform: scale(1.05);
  cursor: none;
}

.img-content-hover {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
  display: none;
  padding: 1rem;
  background: #fff;
  font-weight: 400;
  margin-top: 1.25rem;
  margin-left: -2rem;
}

.title {
  color: #2e2e2e;
  font-size: 1.5rem;
  font-weight: 700;
}

.category {
  font-size: 1rem;
  color: #787878;
}
.about-filter-menu{
  position: static !important;
  z-index: -1 !important;
}
.img-content {
  display: none;
}

.social,
.copyright {
  margin: 1rem;
}

.social li {
  display: inline-block;
}

footer {
  padding: 1rem 0;
  background: #f7f7f7;
  text-align: center;
}

@supports (display: grid) {
  .gallery .grid {
    grid-gap: 1rem;
  }
}

@media (min-width: 62rem) {
  nav ul {
    justify-content: flex-end;
  }
}

@media screen and (max-width: 1024px) {
  img:hover {
    transform: none;
  }

  .img-container {
    height: 100%;
  }

  .img-container:hover .img-content-hover {
    display: none;
  }

  .img-content {
    display: block;
    padding: 1rem 0;
  }
}

.contact-map iframe {
  width: 90%;
  margin-top: 100px;
}

.contact-map {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-form {
  margin-top: 0 !important;
}


.changed-body {
  background-color: #000;
}

.changed-body h1 {
  color: red !important;
}
.changed-body h4 {
  color: red !important;
}

.changed-body p {
  color: white !important;
}
.changed-body ul li{
  color: white !important;
}
.changed-body h3{
  color: white !important;
}
.changed-body a{
  color: white ;
}
.changed-body span{
  color: white !important;
}

.changed-body article {
  color: white !important;
}

.changed-body .detailed {
  color: white !important;

}

.similars {
  width: 90%;
  margin: 0 auto;
}

.similar-slider {
  width: 100%;
  margin-top: 5%;
  margin-bottom: 10%;
}

.big-title {
  font-size: 45px;
  font-weight: 500;
}

.swiper-horizontal>.swiper-scrollbar,
.swiper-scrollbar.swiper-scrollbar-horizontal {
  top: 200px;
  width: 100% !important;
  position: relative;
  z-index: 99 !important;
  bottom: 0 !important;
  left: 0% !important;
}

.similar-slider .similar-item {
  padding-bottom: 70px;
}

.swiper-scrollbar {
  background: #ddd !important;

}

.swiper-scrollbar-drag {
  background: #fd6c6c !important;
}

.similar-slider .similar-item h2 {
  font-size: 40px !important;
  color: black;
  font-weight: 600;
}

.similar-slider .similar-item p {
  font-size: 19px;
  color: black;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 30px;
}

.similar-slider .similar-item .view-btn {
  font-size: 24px;
  color: #000;
  font-weight: bold;
  border-bottom: 1px solid #ed2e37;
  position: relative;
  padding: 10px 15px;
  transition: -webkit-transform .6s cubic-bezier(.08, .35, .13, 1.02), opacity .4s;
  transition: transform .6s cubic-bezier(.08, .35, .13, 1.02), opacity
}

.view-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: #000;
  -webkit-transform: scaleX(.3);
  transform: scaleX(.3);
  opacity: 0;
  transition: all .3s
}

.view-btn:hover::before {
  opacity: 1;
  color: white;
  background-color: #ed2e37;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  transition: -webkit-transform .6s cubic-bezier(.08, .35, .13, 1.02), opacity .4s;
  transition: transform .6s cubic-bezier(.08, .35, .13, 1.02), opacity
}

.view-btn:hover {
  color: white !important;
  transition: -webkit-transform .6s cubic-bezier(.08, .35, .13, 1.02), opacity .4s;
  transition: transform .6s cubic-bezier(.08, .35, .13, 1.02), opacity
}

.container-detail .right-content .home-img img {
  width: 90%;
}

.home-detail {
  justify-content: flex-end !important;
  margin-top: 10%;
}

.features {
  margin-top: 30px;
  border-bottom: 1.5px solid black;
  width: 70%;
  padding-bottom: 20px;
}

.features li {
  font-size: 18px;
  font-weight: bold;
  margin-top: 25px;
}

.total-area h3 {
  font-size: 20px;
  font-weight: 600;
}

.total-area span {
  font-size: 65px;
  font-weight: 800;
}

.virtual-tour {
position: relative;
  display: flex;
width: 80%;
margin-left: auto;
}

.virtual-tour .virtual-btn {
  position: absolute;
  top: 50%;
  background: #ed2e37;
  z-index: 88;
  right: 50%;
  padding: 20px 40px;
  color: white;
  font-size: 30px;
  border-radius: 99px;
}
.main-links .menu-link{
  margin-top: 20px;
}
.mobil-logo{
  margin-bottom: 50px;
}

.main-links .menu-link a{
  color: #7c5f3f;
  font-size: 50px ;
}
.main-links{
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
}
.effect1 {
  color: #222;
  text-decoration: none;
  font-size: 24px;
  position: relative;
  padding: 10px 50px 20px 20px;

  -webkit-transition: all 0.3s;

  -o-transition: all 0.3s;

  transition: all 0.3s;

  -webkit-transform: scale(3);

      -ms-transform: scale(3);

          transform: scale(3); /*change scale(3) to scale(1)*/
}

.effect1 .bg {
  background: #7c5d3f;
  width: 40px;
  height: 6px;
  position: absolute;
  right: 0;
  top: 54%;
  margin-top: -1px;
  z-index: -1;

  -webkit-transition: all 0.3s;

  -o-transition: all 0.3s;

  transition: all 0.3s;
}

.effect1:hover {
  padding-right: 20px;
  color: #fff !important;
}

.effect1:hover .bg {
  height: 100%;
  width: 100%;
  -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
}

.effect1 .bg:before, .effect1 .bg:after {
  content: '';
  height: 6px;
  width: 15px;
  background: #7c5f3f;
  position: absolute;
  right: -2px;      
  -webkit-transition: all 0.3s;      
  -o-transition: all 0.3s;      
  transition: all 0.3s;
}

.effect1 .bg:before {
  bottom: 3px;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}
.effect1 .bg:after{
  top: 3px;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.effect1:hover .bg:before,
.effect1:hover .bg:after{
  right: 0;
}

.effect1:hover .bg:before{
  bottom: 6px;
}

.effect1:hover .bg:after{
  top: 6px;
}
.socialsy div{
  width: 80px;
  height: 80px;
  font-size:40px;
  text-align:center;
  line-height:80px;
  color:#7c5f3f;
  font-weight:bold;
}
/*İnstagram Button*/
.bgins{
  transform: rotateZ(45deg);
  border:3px solid #7c5f3f;
  background-color: transparent;
  transition:all .7s;
  position: relative;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bgins div{
  color:#7c5f3f;
  transition:all .7s;
}

.bgins:hover{
  border:3px solid #7c5f3f;
  background-color: #7c5f3f;
    transition:all .7s;
}
.bgins:hover div{
  color:#fff;
  transition:all .7s;
}
.bgins div a:hover{
  cursor: pointer;
  color: white;
}
.bgins div a i{
  font-size: 40px !important;
}
.down-btn{
  position: fixed;
  top: 90%;
  z-index: 77;
  right: 3%;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  display: block;
}
.down-btn p{
  font-size: 23px;
  font-weight: bold;
  color: #000;
}
.pop {
  display: none;
  position: absolute;
bottom: 5%;
  z-index: 99;
  left: 25%;
  width: 50%;
  height: 80%;
  background: #ffffff;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  border-radius: 6px;
  outline: 10px solid rgba(0, 0, 0, 0.1);
}
@media (max-width:768px){
  .pop{
    width: 90%;
    left: 5%;
  }
  .previous{
    left: 0 !important;
  }
  .inner-nav i{
    position: absolute;
    right: 15px;
    top: 15px;
  }
  .cursor,
.cursor2,
.cursor3{
  display: none !important;
}
}
.pop > h1 {
  padding: 30px 30px 10px 30px;
  color: #2a3644;
  font-size: 100%;
}
.pop > p {
  padding-left: 30px;
  font-size: 100%;
  color: #777;
}
.pop > span {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  width: 64px;
  height: 64px;
}
img{
  transition: all 400ms ease-in-out !important;
}
.o-hover__block {
  text-align: start;
  margin: 0px 0;
}
.project-btn{
  text-align: start;
  width: 35%;
  border: none;
}
.c-btn {
  color: #000 ;
  text-decoration: none;
  position: relative;
  display: inline-block;
  font-size: 25px;
  border-bottom: 1px solid black;
  height: 100%;
  font-weight: bold;
}
.c-btn:after {
  content: '';
  display: block;
  position: absolute;
}
.c-btn:before {
  content: '';
  display: block;
  position: absolute;
}
.c-btn--big-line:after {
  content: attr(data-hover-name);
  color: #fff;
  height: 100%;
  width: 100%;
  top: 0;
  opacity: 0;
  transition: all 0.2s cubic-bezier(0.55, 0, 0.1, 1);
}
.c-btn--big-line:before {
  content: '';
  display: block;
  position: absolute;
  transform-origin: right;
  transform: scaleX(0);
  height: 100%;
  width: 100%;
  top: 0;
  background-color: #ed2e37;
  transition: transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
}
.c-btn--big-line:hover:after {
  opacity: 1;
  transition: all 0.3s cubic-bezier(0.55, 0, 0.1, 1);
  transition-delay: 0.3s;
}
.c-btn--big-line:hover:before {
  transform: scaleX(1);
  transform-origin: left;
  transition: transform 0.6s cubic-bezier(0.55, 0, 0.1, 1);
}
.c-btn--border-line {
  background: none;
  border: 0;
  box-sizing: border-box;
  box-shadow: inset 0 0 0 2px transparent;
  padding: 12px;
}
.project-btns{
  color: #fff !important;
  text-align: center;
}
#controls{
  display: flex;
  justify-content:flex-start;
  align-items: center;
  z-index: 77;
}
.previous{
  position: absolute;
  border: none;
  background: transparent;
  cursor: pointer;
  z-index: 889;
}
.previous img { 
  width: 55px;
  opacity: 0.6;
  transition: opacity 400ms ease-in;
}
.next img{
  width: 55px;
  opacity: 0.6;
  transition: opacity 400ms ease-in;
}
.next img:hover{
  width: 55px;
  opacity: 1;
  transition: opacity 400ms ease-in;
}
.previous img:hover{
  width: 55px;
  opacity: 1;
  transition: opacity 400ms ease-in;
}
.previous{
  left: 20%;
  top:50%;
}
.next{
  right: 0;
  top:50%;
}
.next{
  position: absolute;
  right: 0px;
  border: none;
  background: transparent;
  cursor: pointer;
  z-index: 889;
}

/* #Cursor
================================================== */
.cursor,
.cursor2,
.cursor3{
	position: fixed;
	border-radius: 50%;	
	transform: translateX(-50%) translateY(-50%);
	pointer-events: none;
	left: -100px;
	top: 50%;
	mix-blend-mode: difference;
	-webkit-transition: all 300ms linear;
	transition: all 200ms linear; 
	z-index: 9999999;
}
.cursor{
	background-color: #fff;
	height: 0;
	width: 0;
	z-index: 9999999;
}
.cursor2,.cursor3{
	height: 26px;
	width: 26px;
	z-index:99998;
	-webkit-transition:all 0.3s ease-out;
	transition:all 0.3s ease-out
}
.cursor2.hover,
.cursor3.hover{
	-webkit-transform:scale(2) translateX(-25%) translateY(-25%);
	transform:scale(2) translateX(-25%) translateY(-25%);
	border:none
}
.cursor2{
	border: 2px solid #ddd;
	box-shadow: 0 0 12px rgba(255, 255, 255, 0.349);
}
.cursor2.hover{
	background: rgba(255,255,255,1);
	box-shadow: 0 0 0 rgba(255, 255, 255, 0.37);
}
.insta-area{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 80%;
  margin: 0 auto;
}
.post-slider{
  width: 35%;
  
}
.right-title-area{
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items:flex-start;
}

.instagram-slider{
  margin-top: 5%;
  margin-bottom: 3%;
}
.post-item img{
  height: 800px;
  margin: 0 auto;
}
.post-item{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.right-title-area h1{
  font-size: 60px;
}
.right-title-area h2{
  font-size: 50px;
  color: #7c5d3f;
}
.right-title-area p{
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 600;
}
.link{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
}
.link a img{
width: 25px;
height: 25px;
}
.swiper-button-next:after, .swiper-button-prev:after{
  display: none !important;
}
@media screen and (max-width:992px) {
  .insta-area{
    display: flex;
    width: 90%;
  }
  .post-slider{
    width: 90%;
  }
}
@media screen and (max-width:768px) {
  .insta-area{
    display: flex;
    flex-direction: column-reverse !important;
  }
  .post-item img{
    height: 550px;
    margin: 0 auto;
  }
  .addresLinks{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  .socials{
    margin-top: 10px;
    flex-direction: column;
  }
.slider-social{
  display: none;
}
  .abs-1{
    top: 15px !important;
    z-index: 99;
  }
  .right-title-area{
    width: 100%;
  }
  .right-title-area h1{
    font-size: 50px;
  }
  .right-title-area h2{
    font-size: 40px;
    color: #7c5d3f;
  }
 .post-web{
  display: none !important;
 }
 .post-mobil{
  display: block !important;
 }
 .link{
  margin-top: 25px;
 }
 header{
  backdrop-filter: blur(0px) !important;
}
}
@media screen and (min-width:768px){
  .post-web{
    display: block !important;
   }
   .post-mobil{
    display: none !important;
   }
}
@media screen and (max-width:500px){
  .post-slider{
    width: 100%;
    margin-top: 25px;
  }
}
.swiper{
  margin: 1px 1px !important;
}
header{
  backdrop-filter: blur(4px);
}
.overlay-mobil{
  width: 100%;
  height: 100%;
  position: absolute;
  top:0 !important;
  left: 0;
  z-index: 99;
  background: rgba(34, 34, 34, 0.781);
}
.overlay-mobil h1{
  margin-top: 70%;
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
}
